<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFilterSetting</class>
 <widget class="QDialog" name="DialogFilterSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>select series</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DA::DADataManagerComboBox" name="comboBoxDataMgr"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>data preview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableViewPreview"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Filter Setting</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="7" column="0" colspan="2">
        <widget class="QCheckBox" name="fab_filter">
         <property name="text">
          <string>forward and backward filtering</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="Filter_type_Box">
         <item>
          <property name="text">
           <string>lowpass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>highpass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bandpass</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bandstop</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Samp_freq_Label">
         <property name="text">
          <string>Sampling Frequency</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Filter_order_Label">
         <property name="text">
          <string>Filter Order</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="Samp_freq_Box">
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000000000000003502199685943161173046080317798311825604870144.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>32.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="Cutoff_freq_Box">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>100000000000000003502199685943161173046080317798311825604870144.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>32.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="L_Cutoff_freq_Box">
         <property name="decimals">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Filter_type_label">
         <property name="text">
          <string>Filter Type</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="Filter_order_Box"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Cutoff_freq_Label">
         <property name="text">
          <string>Cut-off Frequency</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="L_Cutoff_freq_Label">
         <property name="text">
          <string>Lower Cut-off Frequency</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="U_Cutoff_freq_Label">
         <property name="text">
          <string>Upper Cut-off Frequency</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="U_Cutoff_freq_Box">
         <property name="decimals">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DA::DADataManagerComboBox</class>
   <extends>QComboBox</extends>
   <header>DADataManagerComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogFilterSetting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
