INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/DADialogAppSetting.h \
    $$PWD/DADialogDataframeColumnCastToDatetime.h \
    $$PWD/DADialogDataframeColumnCastToNumeric.h \
    $$PWD/DADialogInsertNewColumn.h \
    $$PWD/DADialogPythonArgs.h \
    $$PWD/DARenameColumnsNameDialog.h


    

SOURCES += \
    $$PWD/DADialogAppSetting.cpp \
    $$PWD/DADialogDataframeColumnCastToDatetime.cpp \
    $$PWD/DADialogDataframeColumnCastToNumeric.cpp \
    $$PWD/DADialogInsertNewColumn.cpp \
    $$PWD/DADialogPythonArgs.cpp \
    $$PWD/DARenameColumnsNameDialog.cpp


    

FORMS += \
    $$PWD/DADialogAppSetting.ui \
    $$PWD/DADialogDataframeColumnCastToDatetime.ui \
    $$PWD/DADialogDataframeColumnCastToNumeric.ui \
    $$PWD/DADialogInsertNewColumn.ui \
    $$PWD/DARenameColumnsNameDialog.ui


