INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/DADialogChartGuide.h \
    $$PWD/DADialogDataframeColumnCastToDatetime.h \
    $$PWD/DADialogDataframeColumnCastToNumeric.h \
    $$PWD/DADialogInsertNewColumn.h \
    $$PWD/DADialogPythonArgs.h \
    $$PWD/DARenameColumnsNameDialog.h


    

SOURCES += \
    $$PWD/DADialogChartGuide.cpp \
    $$PWD/DADialogDataframeColumnCastToDatetime.cpp \
    $$PWD/DADialogDataframeColumnCastToNumeric.cpp \
    $$PWD/DADialogInsertNewColumn.cpp \
    $$PWD/DADialogPythonArgs.cpp \
    $$PWD/DARenameColumnsNameDialog.cpp


    

FORMS += \
    $$PWD/DADialogChartGuide.ui \
    $$PWD/DADialogDataframeColumnCastToDatetime.ui \
    $$PWD/DADialogDataframeColumnCastToNumeric.ui \
    $$PWD/DADialogInsertNewColumn.ui \
    $$PWD/DARenameColumnsNameDialog.ui


