<RCC>
    <qresource prefix="/DACommonWidgets">
        <file>icon/text-bold.svg</file>
        <file>icon/text-italic.svg</file>
        <file>icon/text-underline.svg</file>
        <file>icon/font-size-add.svg</file>
        <file>icon/font-size-sub.svg</file>
        <file>icon/no-style.svg</file>
        <file>icon/open.svg</file>
        <file>icon/AligmentBottom.svg</file>
        <file>icon/AligmentCenter.svg</file>
        <file>icon/AligmentLeft.svg</file>
        <file>icon/AligmentRight.svg</file>
        <file>icon/AligmentTop.svg</file>
        <file>icon/bottom.svg</file>
        <file>icon/bottomLeft.svg</file>
        <file>icon/bottomRight.svg</file>
        <file>icon/center.svg</file>
        <file>icon/left.svg</file>
        <file>icon/right.svg</file>
        <file>icon/top.svg</file>
        <file>icon/topleft.svg</file>
        <file>icon/topRight.svg</file>
    </qresource>
</RCC>
