<RCC>
    <qresource prefix="/DACommonWidgets">
        <file>icon/text-bold.svg</file>
        <file>icon/text-italic.svg</file>
        <file>icon/text-underline.svg</file>
        <file>icon/font-size-add.svg</file>
        <file>icon/font-size-sub.svg</file>
        <file>icon/no-style.svg</file>
        <file>icon/open.svg</file>
        <file>icon/AligmentBottom.svg</file>
        <file>icon/AligmentCenter.svg</file>
        <file>icon/AligmentLeft.svg</file>
        <file>icon/AligmentRight.svg</file>
        <file>icon/AligmentTop.svg</file>
    </qresource>
</RCC>
