<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DASettingPageGeneral</class>
 <widget class="QWidget" name="DASettingPageGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QGroupBox" name="groupBoxAppearance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutAppearance">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutRibbonStyle">
        <item>
         <widget class="QRadioButton" name="radioButtonStandardStyle">
          <property name="text">
           <string>Standard Mode</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonStandardStyle2Row">
          <property name="text">
           <string>Standard Mode With 2 Row</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonLiteStyle">
          <property name="text">
           <string>Compact Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonLiteStyle2Row">
          <property name="text">
           <string>Minimalist mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelImage">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutRibbonTheme">
        <item>
         <widget class="QLabel" name="labelRibbonTheme">
          <property name="text">
           <string>Ribbon theme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxRibbonTheme"/>
        </item>
        <item>
         <spacer name="horizontalSpacerTheme">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutFont">
        <item>
         <widget class="QLabel" name="labelAppFont">
          <property name="text">
           <string>Application font</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFontComboBox" name="fontComboBoxAppFont"/>
        </item>
        <item>
         <widget class="QLabel" name="labelFontSize">
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxFontSize"/>
        </item>
        <item>
         <spacer name="horizontalSpacerFont">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxSaveUIState">
        <property name="text">
         <string>Is the geometry and status of the program interface recorded</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonClearSaveState">
        <property name="text">
         <string>Clear the saved window state</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutLanguage">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLanguage">
        <item>
         <widget class="QLabel" name="labelLanguage">
          <property name="text">
           <string>Interface language</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxLanguage"/>
        </item>
        <item>
         <spacer name="horizontalSpacerLanguage">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelRestartHint">
     <property name="text">
      <string>Note: language and font changes take effect after restarting the program</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
