<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f2168e4c-715f-4783-a788-c1aaac9027c1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a9784ea4-836a-4778-ad35-54c95f1dca5c}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{34ca6aaa-517f-4eed-b0f5-cbbc3c16e614}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{34ca6aaa-517f-4eed-b0f5-cbbc3c16e614}</uid>
                      <stereotypes>
                       <qlist>
                        <item>control</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a77ddabd-710c-4606-8b1f-276cc4891c42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2eef0cbe-9444-4055-8ad8-864f5b27bcc5}</object>
                         <context>DAWorkFlow</context>
                         <name>DAAbstractNode</name>
                         <pos>x:190;y:750</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83ec5994-a725-4c8a-ad48-db31c0014c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3886f42c-83ed-4400-b364-c002915339f3}</object>
                         <context>DAWorkFlow</context>
                         <name>DAAbstractNodeFactory</name>
                         <pos>x:385;y:750</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ecd7070b-5110-434c-a6f5-bac35498194c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa8f6202-43b2-4849-9373-932c38335898}</object>
                         <context>DAWorkFlow</context>
                         <name>DAAbstractNodeGraphicsItem</name>
                         <pos>x:600;y:750</pos>
                         <rect>x:-90;y:-35;w:180;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90a947f4-ffb1-43b6-b50f-2d2049d6a6b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{313270f0-9715-4730-817c-60aec4d1b224}</object>
                         <context>DAWorkFlow</context>
                         <name>DAAbstractNodeLinkGraphicsItem</name>
                         <pos>x:830;y:750</pos>
                         <rect>x:-100;y:-35;w:200;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43a0256b-b3db-409d-a8e2-808c6b6c03e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc3a4138-6c00-49ef-a5b8-f1c12aa54419}</object>
                         <context>DAWorkFlow</context>
                         <name>DAAbstractNodeWidget</name>
                         <pos>x:1050;y:750</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f876b5f-64d3-4f49-a2ae-9c924277e329}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aaeda1f1-9bab-4201-80a5-aa31ee7e1e02}</object>
                         <context>Qt</context>
                         <name>QWidget</name>
                         <pos>x:1050;y:645</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1016cb61-3c20-454b-b781-5f8495460ea5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3933638-971d-4b88-b8d9-2ae27d0f6c93}</object>
                         <a>{43a0256b-b3db-409d-a8e2-808c6b6c03e1}</a>
                         <b>{6f876b5f-64d3-4f49-a2ae-9c924277e329}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28c7839b-1822-46f2-b5ab-df34f3b2aa05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b147a1de-70c6-4bfc-9262-6f7df7359a46}</object>
                         <context>Qt</context>
                         <name>QGraphicsItem</name>
                         <pos>x:830;y:640</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b2e34a0-b162-4415-bdba-ff6ad8e32939}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51a116d1-3220-4b03-b7ba-14d72937bab8}</object>
                         <a>{90a947f4-ffb1-43b6-b50f-2d2049d6a6b1}</a>
                         <b>{28c7839b-1822-46f2-b5ab-df34f3b2aa05}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3f15e794-c533-4f8e-8656-2bd1091b2fc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c47dadf-18da-44d0-93ad-83eefab93d2a}</object>
                         <context>DAGraphicsView</context>
                         <name>DAGraphicsResizeableItem</name>
                         <pos>x:600;y:615</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e5ced977-0da8-4bc5-96b2-2b0ecde293d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61956f67-f65a-421c-8245-f9f8bfb2ae7f}</object>
                         <a>{ecd7070b-5110-434c-a6f5-bac35498194c}</a>
                         <b>{3f15e794-c533-4f8e-8656-2bd1091b2fc0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57fc88ab-3c3a-4ac9-982f-9895fbf9854b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7ed7f3d-75d9-441e-b7b8-6bd9634441ec}</object>
                         <context>Qt</context>
                         <name>QObject</name>
                         <pos>x:385;y:615</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4e57fd9-97ce-4eee-a9af-e4e2ded6240e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7871e419-dadc-46fe-8a1a-121584114929}</object>
                         <a>{83ec5994-a725-4c8a-ad48-db31c0014c95}</a>
                         <b>{57fc88ab-3c3a-4ac9-982f-9895fbf9854b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67a8c778-4c79-48a5-9d2e-05fbf8d93baa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c5d42c3-6a79-46e8-92c4-d2816aea684b}</object>
                         <context>std</context>
                         <name>enable_shared_from_this</name>
                         <pos>x:190;y:620</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9251358e-9e02-445c-b9b7-19668e4a84b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bebb5ac-05a3-48a0-9caf-dcd19c9508f5}</object>
                         <a>{a77ddabd-710c-4606-8b1f-276cc4891c42}</a>
                         <b>{67a8c778-4c79-48a5-9d2e-05fbf8d93baa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ef2166c-a96a-4ff7-8d94-a53980de9ed8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fbce7b3-7946-4668-9688-679ed27020de}</object>
                         <context>DAWorkFlow</context>
                         <name>DANodeGraphicsScene</name>
                         <pos>x:1235;y:750</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a504b53b-6e30-4fe8-bca3-4efd9b0c7134}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6f256e0-43ea-408b-b196-be4f6df2c0a7}</object>
                         <context>DAGraphicsView</context>
                         <name>DAGraphicsSceneWithUndoStack</name>
                         <pos>x:1235;y:640</pos>
                         <rect>x:-95;y:-35;w:190;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e25f2641-7917-4ade-9267-f8cd33b32002}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70afceb5-1b99-45bd-a665-858f96a8719d}</object>
                         <a>{5ef2166c-a96a-4ff7-8d94-a53980de9ed8}</a>
                         <b>{a504b53b-6e30-4fe8-bca3-4efd9b0c7134}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2b63caf-7d20-42af-ae8d-4f1f80af44ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f920d543-eb36-4981-a403-e06cded47f5a}</object>
                         <context>DAWorkFlow</context>
                         <name>DANodeMetaData</name>
                         <pos>x:275;y:400</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35eba340-1930-4f35-babb-f65e95b792ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af8c6dab-e977-4d76-81b6-903434bfc71d}</object>
                         <context>DAWorkFlow</context>
                         <name>DANodePalette</name>
                         <pos>x:440;y:400</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cc7d6e1-e1fe-4a82-b140-733e6102a643}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f20391b-f880-429d-911c-78644553e134}</object>
                         <context>DAWorkFlow</context>
                         <name>DAStandardNodeLinkGraphicsItem</name>
                         <pos>x:830;y:880</pos>
                         <rect>x:-100;y:-35;w:200;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{000cbee8-a638-4849-87dc-b112019eef69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f037025-7e1b-4de5-af7c-24d0abce9b23}</object>
                         <a>{8cc7d6e1-e1fe-4a82-b140-733e6102a643}</a>
                         <b>{90a947f4-ffb1-43b6-b50f-2d2049d6a6b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05f48bd8-94c4-4087-a6e2-b25afa890ce7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{543da18d-3694-41dd-916e-885d423eef37}</object>
                         <context>DAWorkFlow</context>
                         <name>DAStandardNodePixmapGraphicsItem</name>
                         <pos>x:450;y:895</pos>
                         <rect>x:-105;y:-35;w:210;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd7f6baa-d21e-48c9-9fd0-2e97ae27a5a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7723366-cbbc-4f32-bc96-5437dafefe83}</object>
                         <a>{05f48bd8-94c4-4087-a6e2-b25afa890ce7}</a>
                         <b>{ecd7070b-5110-434c-a6f5-bac35498194c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22143d41-90e3-4a49-9ac9-f4c8b89f6b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9164ee3b-852d-4db6-90dd-9384ea8a9dea}</object>
                         <context>DAWorkFlow</context>
                         <name>DAStandardNodeSvgGraphicsItem</name>
                         <pos>x:500;y:975</pos>
                         <rect>x:-95;y:-35;w:190;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e36af71-e0c7-4962-9472-5a217461dec1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbf2fd34-7fd2-44eb-bc6b-6f8fc9bfc82f}</object>
                         <a>{22143d41-90e3-4a49-9ac9-f4c8b89f6b2f}</a>
                         <b>{ecd7070b-5110-434c-a6f5-bac35498194c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41fdb6e6-8d00-4ffb-8fe9-652261b19725}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8da37e05-366d-4518-aa36-af831647ee89}</object>
                         <context>DAWorkFlow</context>
                         <name>DAStandardNodeRectGraphicsItem</name>
                         <pos>x:725;y:985</pos>
                         <rect>x:-100;y:-35;w:200;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15fd85b4-9e3a-406e-9d4b-c9ad881ab253}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cea6d8d4-fce7-481b-89d0-c7965b82f956}</object>
                         <a>{41fdb6e6-8d00-4ffb-8fe9-652261b19725}</a>
                         <b>{ecd7070b-5110-434c-a6f5-bac35498194c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b5216e3-c888-4a54-9ed7-be2d28e4eee9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{146aedc7-415b-4b4c-86f6-16895e806d81}</object>
                         <context>DAWorkFlow</context>
                         <name>DAStandardNodeWidgetGraphicsItem</name>
                         <pos>x:605;y:1070</pos>
                         <rect>x:-105;y:-35;w:210;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DA</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1680811a-7bfe-43bb-aecb-1894c6511f09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{763e0b72-5481-431a-a462-66104dcef026}</object>
                         <a>{1b5216e3-c888-4a54-9ed7-be2d28e4eee9}</a>
                         <b>{ecd7070b-5110-434c-a6f5-bac35498194c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683960875815</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26913f94-bfb8-4a0e-9e56-fbf8d0272bca}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26913f94-bfb8-4a0e-9e56-fbf8d0272bca}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DAWorkFlow</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3886f42c-83ed-4400-b364-c002915339f3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3886f42c-83ed-4400-b364-c002915339f3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAAbstractNodeFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7871e419-dadc-46fe-8a1a-121584114929}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7871e419-dadc-46fe-8a1a-121584114929}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3886f42c-83ed-4400-b364-c002915339f3}</a>
                                        <b>{a7ed7f3d-75d9-441e-b7b8-6bd9634441ec}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2eef0cbe-9444-4055-8ad8-864f5b27bcc5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2eef0cbe-9444-4055-8ad8-864f5b27bcc5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAAbstractNode</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5bebb5ac-05a3-48a0-9caf-dcd19c9508f5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5bebb5ac-05a3-48a0-9caf-dcd19c9508f5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2eef0cbe-9444-4055-8ad8-864f5b27bcc5}</a>
                                        <b>{1c5d42c3-6a79-46e8-92c4-d2816aea684b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa8f6202-43b2-4849-9373-932c38335898}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa8f6202-43b2-4849-9373-932c38335898}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAAbstractNodeGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{61956f67-f65a-421c-8245-f9f8bfb2ae7f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{61956f67-f65a-421c-8245-f9f8bfb2ae7f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fa8f6202-43b2-4849-9373-932c38335898}</a>
                                        <b>{5c47dadf-18da-44d0-93ad-83eefab93d2a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{313270f0-9715-4730-817c-60aec4d1b224}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{313270f0-9715-4730-817c-60aec4d1b224}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAAbstractNodeLinkGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{51a116d1-3220-4b03-b7ba-14d72937bab8}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{51a116d1-3220-4b03-b7ba-14d72937bab8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{313270f0-9715-4730-817c-60aec4d1b224}</a>
                                        <b>{b147a1de-70c6-4bfc-9262-6f7df7359a46}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc3a4138-6c00-49ef-a5b8-f1c12aa54419}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fc3a4138-6c00-49ef-a5b8-f1c12aa54419}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAAbstractNodeWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c3933638-971d-4b88-b8d9-2ae27d0f6c93}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c3933638-971d-4b88-b8d9-2ae27d0f6c93}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fc3a4138-6c00-49ef-a5b8-f1c12aa54419}</a>
                                        <b>{aaeda1f1-9bab-4201-80a5-aa31ee7e1e02}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6fbce7b3-7946-4668-9688-679ed27020de}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6fbce7b3-7946-4668-9688-679ed27020de}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DANodeGraphicsScene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{70afceb5-1b99-45bd-a665-858f96a8719d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{70afceb5-1b99-45bd-a665-858f96a8719d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6fbce7b3-7946-4668-9688-679ed27020de}</a>
                                        <b>{b6f256e0-43ea-408b-b196-be4f6df2c0a7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f920d543-eb36-4981-a403-e06cded47f5a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f920d543-eb36-4981-a403-e06cded47f5a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DANodeMetaData</name>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af8c6dab-e977-4d76-81b6-903434bfc71d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{af8c6dab-e977-4d76-81b6-903434bfc71d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DANodePalette</name>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f20391b-f880-429d-911c-78644553e134}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4f20391b-f880-429d-911c-78644553e134}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAStandardNodeLinkGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0f037025-7e1b-4de5-af7c-24d0abce9b23}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f037025-7e1b-4de5-af7c-24d0abce9b23}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4f20391b-f880-429d-911c-78644553e134}</a>
                                        <b>{313270f0-9715-4730-817c-60aec4d1b224}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{543da18d-3694-41dd-916e-885d423eef37}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{543da18d-3694-41dd-916e-885d423eef37}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAStandardNodePixmapGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e7723366-cbbc-4f32-bc96-5437dafefe83}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e7723366-cbbc-4f32-bc96-5437dafefe83}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{543da18d-3694-41dd-916e-885d423eef37}</a>
                                        <b>{fa8f6202-43b2-4849-9373-932c38335898}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9164ee3b-852d-4db6-90dd-9384ea8a9dea}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9164ee3b-852d-4db6-90dd-9384ea8a9dea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAStandardNodeSvgGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cbf2fd34-7fd2-44eb-bc6b-6f8fc9bfc82f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cbf2fd34-7fd2-44eb-bc6b-6f8fc9bfc82f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9164ee3b-852d-4db6-90dd-9384ea8a9dea}</a>
                                        <b>{fa8f6202-43b2-4849-9373-932c38335898}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8da37e05-366d-4518-aa36-af831647ee89}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8da37e05-366d-4518-aa36-af831647ee89}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAStandardNodeRectGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cea6d8d4-fce7-481b-89d0-c7965b82f956}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cea6d8d4-fce7-481b-89d0-c7965b82f956}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8da37e05-366d-4518-aa36-af831647ee89}</a>
                                        <b>{fa8f6202-43b2-4849-9373-932c38335898}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{146aedc7-415b-4b4c-86f6-16895e806d81}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{146aedc7-415b-4b4c-86f6-16895e806d81}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAStandardNodeWidgetGraphicsItem</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{763e0b72-5481-431a-a462-66104dcef026}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{763e0b72-5481-431a-a462-66104dcef026}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{146aedc7-415b-4b4c-86f6-16895e806d81}</a>
                                        <b>{fa8f6202-43b2-4849-9373-932c38335898}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a68c2ec6-5fde-4671-bb74-d0bd2905aebe}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a68c2ec6-5fde-4671-bb74-d0bd2905aebe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aaeda1f1-9bab-4201-80a5-aa31ee7e1e02}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aaeda1f1-9bab-4201-80a5-aa31ee7e1e02}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b147a1de-70c6-4bfc-9262-6f7df7359a46}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b147a1de-70c6-4bfc-9262-6f7df7359a46}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QGraphicsItem</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a7ed7f3d-75d9-441e-b7b8-6bd9634441ec}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a7ed7f3d-75d9-441e-b7b8-6bd9634441ec}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QObject</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8177e350-6cb3-47d8-aa51-63126597a060}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8177e350-6cb3-47d8-aa51-63126597a060}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DAGraphicsView</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c47dadf-18da-44d0-93ad-83eefab93d2a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5c47dadf-18da-44d0-93ad-83eefab93d2a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAGraphicsResizeableItem</name>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b6f256e0-43ea-408b-b196-be4f6df2c0a7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b6f256e0-43ea-408b-b196-be4f6df2c0a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DAGraphicsSceneWithUndoStack</name>
                            </MObject>
                           </base-MObject>
                           <namespace>DA</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c08ac7db-7bb4-4364-928f-2cc6c9ecf542}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c08ac7db-7bb4-4364-928f-2cc6c9ecf542}</uid>
                   </MElement>
                  </base-MElement>
                  <name>std</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c5d42c3-6a79-46e8-92c4-d2816aea684b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1c5d42c3-6a79-46e8-92c4-d2816aea684b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>enable_shared_from_this</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
