<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAChart3DSettingWidget</class>
 <widget class="QWidget" name="DAChart3DSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Chart Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBoxSelectItem"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
