<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppMainWindow</class>
 <widget class="QMainWindow" name="AppMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DA-Workflow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/file.svg</normaloff>:/Icon/Icon/file.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/save.svg</normaloff>:/Icon/Icon/save.svg</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/save-as.svg</normaloff>:/Icon/Icon/save-as.svg</iconset>
   </property>
   <property name="text">
    <string>saveAs</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/redo.svg</normaloff>:/Icon/Icon/redo.svg</iconset>
   </property>
   <property name="text">
    <string>redo</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/undo.svg</normaloff>:/Icon/Icon/undo.svg</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionPluginManager">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/plugin.svg</normaloff>:/Icon/Icon/plugin.svg</iconset>
   </property>
   <property name="text">
    <string>plugin</string>
   </property>
  </action>
  <action name="actionShowWorkFlowArea">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/showWorkFlow.svg</normaloff>:/Icon/Icon/showWorkFlow.svg</iconset>
   </property>
   <property name="text">
    <string>Show Work Flow Area</string>
   </property>
  </action>
  <action name="actionShowChartArea">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/showChart.svg</normaloff>:/Icon/Icon/showChart.svg</iconset>
   </property>
   <property name="text">
    <string>Show Chart Area</string>
   </property>
  </action>
  <action name="actionShowTableArea">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/showTable.svg</normaloff>:/Icon/Icon/showTable.svg</iconset>
   </property>
   <property name="text">
    <string>Show Table Area</string>
   </property>
  </action>
  <action name="actionShowInfomationWindow">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/Icon/Icon/showInfomation.svg</normaloff>:/Icon/Icon/showInfomation.svg</iconset>
   </property>
   <property name="text">
    <string>Show Infomation Window</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
