<RCC>
    <qresource prefix="/app/bright">
        <file>Icon/file.svg</file>
        <file>Icon/plugin.svg</file>
        <file>Icon/redo.svg</file>
        <file>Icon/save.svg</file>
        <file>Icon/save-as.svg</file>
        <file>Icon/undo.svg</file>
        <file>Icon/showChart.svg</file>
        <file>Icon/showTable.svg</file>
        <file>Icon/showWorkFlow.svg</file>
        <file>Icon/showInfomation.svg</file>
        <file>Icon/showSettingWidget.svg</file>
        <file>Icon/addData.svg</file>
        <file>Icon/removeColumn.svg</file>
        <file>Icon/removeRow.svg</file>
        <file>Icon/insertRow.svg</file>
        <file>Icon/removeCell.svg</file>
        <file>Icon/dataDescribe.svg</file>
        <file>Icon/castToNum.svg</file>
        <file>Icon/castToString.svg</file>
        <file>Icon/castToDatetime.svg</file>
        <file>Icon/changeToIndex.svg</file>
        <file>Icon/insertRowAbove.svg</file>
        <file>Icon/insertColumnLeft.svg</file>
        <file>Icon/removeData.svg</file>
        <file>Icon/setting.svg</file>
        <file>Icon/drawRect.svg</file>
        <file>Icon/drawText.svg</file>
        <file>Icon/appendProject.svg</file>
        <file>Icon/newWorkflow.svg</file>
        <file>Icon/saveCurrentWorkflow.svg</file>
        <file>Icon/showGrid.svg</file>
        <file>Icon/add-text.svg</file>
        <file>Icon/backgroundPixmap.svg</file>
        <file>Icon/insertBack.svg</file>
        <file>Icon/insertColumnBetween.svg</file>
        <file>Icon/itemMoveWithBackground.svg</file>
        <file>Icon/jurassic_shupai-text.svg</file>
        <file>Icon/lock-bk.svg</file>
        <file>Icon/newWorkflow.svg</file>
        <file>Icon/node-settting.svg</file>
        <file>Icon/run.svg</file>
        <file>Icon/text-underline.svg</file>
        <file>Icon/typeDataframe.svg</file>
        <file>Icon/typeDataSeries.svg</file>
        <file>Icon/typeNone.svg</file>
        <file>Icon/typeObject.svg</file>
        <file>Icon/folder.svg</file>
        <file>Icon/insertColumnRight.svg</file>
        <file>Icon/renameColumns.svg</file>
        <file>Icon/addFigure.svg</file>
        <file>Icon/figureResizeChart.svg</file>
        <file>Icon/newAxis.svg</file>
        <file>Icon/chart-grid.svg</file>
        <file>Icon/chart-grid-y.svg</file>
        <file>Icon/chart-grid-x.svg</file>
        <file>Icon/chart-grid-xmin.svg</file>
        <file>Icon/chart-grid-ymin.svg</file>
        <file>Icon/chart-zoomer.svg</file>
        <file>Icon/chart-pan.svg</file>
        <file>Icon/chart-picker.svg</file>
        <file>Icon/chart-picker-y.svg</file>
        <file>Icon/chart-picker-xy.svg</file>
        <file>Icon/chart-legend.svg</file>
        <file>Icon/stop.svg</file>
        <file>Icon/theme.svg</file>
        <file>Icon/itemLinkageMove.svg</file>
        <file>Icon/item-cancel-group.svg</file>
        <file>Icon/item-set-group.svg</file>
        <file>Icon/icon.svg</file>
        <file>Icon/chart-manager-view.svg</file>
        <file>Icon/data-manager-view.svg</file>
        <file>Icon/workflow-manager-view.svg</file>
        <file>Icon/exportToPic.svg</file>
        <file>Icon/exportToPng.svg</file>
        <file>Icon/about.svg</file>
        <file>Icon/viewAll.svg</file>
        <file>Icon/zoomIn.svg</file>
        <file>Icon/zoomOut.svg</file>
        <file>Icon/lock-view.svg</file>
        <file>Icon/link.svg</file>
        <file>Icon/view-marker.svg</file>
        <file>Icon/dataframe-drop-none.svg</file>
        <file>Icon/dataframe-fill-none.svg</file>
        <file>Icon/process-duplicate-data.svg</file>
        <file>Icon/dataframe-interpolate.svg</file>
        <file>Icon/dataframe-bfill-none.svg</file>
        <file>Icon/dataframe-ffill-none.svg</file>
        <file>Icon/nstd-filter.svg</file>
        <file>Icon/dataframe-clip-outlier.svg</file>
        <file>Icon/pivot-table.svg</file>
        <file>Icon/dataframe-query-datas.svg</file>
        <file>Icon/dataframe-sort.svg</file>
        <file>Icon/exportIndividualData.svg</file>
        <file>Icon/exportMultipleData.svg</file>
        <file>Icon/dataframe-data-select.svg</file>
        <file>Icon/dataframe-eval-datas.svg</file>
        <file>Icon/dataframe-data-retrieval.svg</file>
    </qresource>
    <qresource prefix="/app/dataType">
        <file>Icon/typeDataframe.svg</file>
        <file>Icon/typeDataSeries.svg</file>
        <file>Icon/typeNone.svg</file>
        <file>Icon/typeObject.svg</file>
    </qresource>
    <qresource prefix="/app/messageType">
        <file>Icon/messageTypeDebug.svg</file>
        <file>Icon/messageTypeError.svg</file>
        <file>Icon/messageTypeInfo.svg</file>
        <file>Icon/messageTypeWarning.svg</file>
    </qresource>
    <qresource prefix="/app/settingpages">
        <file>Icon/settingpages/ribbon-style-lite-2r.png</file>
        <file>Icon/settingpages/ribbon-style-lite-3r.png</file>
        <file>Icon/settingpages/ribbon-style-standard-2r.png</file>
        <file>Icon/settingpages/ribbon-style-standard-3r.png</file>
    </qresource>
    <qresource prefix="/app/chart-type">
        <file>Icon/chart-type/chart-bar.svg</file>
        <file>Icon/chart-type/chart-curve.svg</file>
        <file>Icon/chart-type/chart-histogram.svg</file>
        <file>Icon/chart-type/chart-intervalcurve.svg</file>
        <file>Icon/chart-type/chart-multibar.svg</file>
        <file>Icon/chart-type/chart-OHLC.svg</file>
        <file>Icon/chart-type/chart-scatter.svg</file>
        <file>Icon/chart-type/chart-spectrocurve.svg</file>
        <file>Icon/chart-type/chart-spectrogram.svg</file>
        <file>Icon/chart-type/chart-vectorfield.svg</file>
        <file>Icon/chart-type/chart-scatter-2d.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
