<RCC>
    <qresource prefix="/Icon">
        <file>Icon/file.svg</file>
        <file>Icon/plugin.svg</file>
        <file>Icon/redo.svg</file>
        <file>Icon/save.svg</file>
        <file>Icon/save-as.svg</file>
        <file>Icon/undo.svg</file>
        <file>Icon/showChart.svg</file>
        <file>Icon/showTable.svg</file>
        <file>Icon/showWorkFlow.svg</file>
        <file>Icon/showInfomation.svg</file>
        <file>Icon/showSettingWidget.svg</file>
        <file>Icon/addData.svg</file>
        <file>Icon/removeColumn.svg</file>
        <file>Icon/removeRow.svg</file>
        <file>Icon/insertRow.svg</file>
        <file>Icon/removeCell.svg</file>
        <file>Icon/dataDescribe.svg</file>
        <file>Icon/castToNum.svg</file>
        <file>Icon/castToString.svg</file>
        <file>Icon/castToDatetime.svg</file>
        <file>Icon/changeToIndex.svg</file>
        <file>Icon/insertRowAbove.svg</file>
        <file>Icon/insertColumnLeft.svg</file>
        <file>Icon/removeData.svg</file>
        <file>Icon/setting.svg</file>
        <file>Icon/drawRect.svg</file>
        <file>Icon/drawText.svg</file>
        <file>Icon/appendProject.svg</file>
        <file>Icon/newWorkflow.svg</file>
        <file>Icon/saveCurrentWorkflow.svg</file>
        <file>Icon/zoomIn.svg</file>
        <file>Icon/zoomOut.svg</file>
        <file>Icon/viewAll.svg</file>
        <file>Icon/showGrid.svg</file>
        <file>Icon/add-text.svg</file>
        <file>Icon/backgroundPixmap.svg</file>
        <file>Icon/insertBack.svg</file>
        <file>Icon/insertColumnBetween.svg</file>
        <file>Icon/itemMoveWithBackground.svg</file>
        <file>Icon/jurassic_shupai-text.svg</file>
        <file>Icon/lock-bk.svg</file>
        <file>Icon/newWorkflow.svg</file>
        <file>Icon/node-settting.svg</file>
        <file>Icon/run.svg</file>
        <file>Icon/text-underline.svg</file>
        <file>Icon/typeDataframe.svg</file>
        <file>Icon/typeDataSeries.svg</file>
        <file>Icon/typeNone.svg</file>
        <file>Icon/typeObject.svg</file>
        <file>Icon/folder.svg</file>
        <file>Icon/insertColumnRight.svg</file>
        <file>Icon/renameColumns.svg</file>
        <file>Icon/addFigure.svg</file>
        <file>Icon/figureResizeChart.svg</file>
        <file>Icon/newAxis.svg</file>
        <file>Icon/chart-grid.svg</file>
        <file>Icon/chart-grid-y.svg</file>
        <file>Icon/chart-grid-x.svg</file>
        <file>Icon/chart-grid-xmin.svg</file>
        <file>Icon/chart-grid-ymin.svg</file>
        <file>Icon/chart-zoomer.svg</file>
        <file>Icon/chart-pan.svg</file>
        <file>Icon/chart-picker.svg</file>
        <file>Icon/chart-picker-y.svg</file>
        <file>Icon/chart-picker-xy.svg</file>
        <file>Icon/chart-legend.svg</file>
    </qresource>
    <qresource prefix="/dataType">
        <file>Icon/typeDataframe.svg</file>
        <file>Icon/typeDataSeries.svg</file>
        <file>Icon/typeNone.svg</file>
        <file>Icon/typeObject.svg</file>
    </qresource>
    <qresource prefix="/messageType">
        <file>Icon/messageTypeDebug.svg</file>
        <file>Icon/messageTypeError.svg</file>
        <file>Icon/messageTypeInfo.svg</file>
        <file>Icon/messageTypeWarning.svg</file>
    </qresource>
    <qresource prefix="/app/settingpages">
        <file>Icon/settingpages/ribbon-style-lite-2r.png</file>
        <file>Icon/settingpages/ribbon-style-lite-3r.png</file>
        <file>Icon/settingpages/ribbon-style-standard-2r.png</file>
        <file>Icon/settingpages/ribbon-style-standard-3r.png</file>
    </qresource>
    <qresource prefix="/app/chart-type">
        <file>Icon/chart-type/chart-bar.svg</file>
        <file>Icon/chart-type/chart-curve.svg</file>
        <file>Icon/chart-type/chart-histogram.svg</file>
        <file>Icon/chart-type/chart-intervalcurve.svg</file>
        <file>Icon/chart-type/chart-multibar.svg</file>
        <file>Icon/chart-type/chart-OHLC.svg</file>
        <file>Icon/chart-type/chart-scatter.svg</file>
        <file>Icon/chart-type/chart-spectrocurve.svg</file>
        <file>Icon/chart-type/chart-spectrogram.svg</file>
        <file>Icon/chart-type/chart-vectorfield.svg</file>
    </qresource>
</RCC>
