<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAChartAddXYSeriesWidget</class>
 <widget class="QWidget" name="DAChartAddXYSeriesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add XY Series</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="DA::DACollapsibleGroupBox" name="groupBoxX">
         <property name="title">
          <string>X</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1" rowspan="2">
           <widget class="DA::DAPySeriesListView" name="listViewX"/>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButtonRemoveFromX">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/DAGui/icon/left-remove.svg</normaloff>:/DAGui/icon/left-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBoxXAutoincrement">
            <property name="title">
             <string>Autoincrement series</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labelXInitValue">
               <property name="text">
                <string>Initial value</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditXInitValue">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelXStep">
               <property name="text">
                <string>Self increasing step size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditXStepValue">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="DA::DACollapsibleGroupBox" name="groupBoxY">
         <property name="title">
          <string>Y</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1" rowspan="2">
           <widget class="DA::DAPySeriesListView" name="listViewY"/>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButtonRemoveFromY">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/DAGui/icon/left-remove.svg</normaloff>:/DAGui/icon/left-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBoxYAutoincrement">
            <property name="title">
             <string>Autoincrement series</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="labelYInitValue">
               <property name="text">
                <string>Initial value</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditYInitValue">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelYStep">
               <property name="text">
                <string>Self increasing step size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditYStepValue">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Drag the data into the corresponding list</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="DA::DAPySeriesTableView" name="tableViewXY"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DA::DACollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">DACollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DA::DAPySeriesTableView</class>
   <extends>QTableView</extends>
   <header>DAPySeriesTableView.h</header>
  </customwidget>
  <customwidget>
   <class>DA::DAPySeriesListView</class>
   <extends>QListView</extends>
   <header>DAPySeriesListView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>groupBoxXAutoincrement</sender>
   <signal>clicked(bool)</signal>
   <receiver>listViewX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBoxXAutoincrement</sender>
   <signal>clicked(bool)</signal>
   <receiver>toolButtonRemoveFromX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBoxYAutoincrement</sender>
   <signal>clicked(bool)</signal>
   <receiver>listViewY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBoxYAutoincrement</sender>
   <signal>clicked(bool)</signal>
   <receiver>toolButtonRemoveFromY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
