<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAChartAddStatsBoxplotWidget</class>
 <widget class="QWidget" name="DAChartAddStatsBoxplotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stats Boxplot Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QGroupBox" name="groupBoxData">
     <property name="title">
      <string>Data (select one or more columns)</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutData">
      <item>
       <widget class="DA::DAChartSeriesSelectWidget" name="selectWidgetData"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxHue">
     <property name="title">
      <string>Hue (optional grouping column)</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutHue">
      <item>
       <widget class="DA::DAChartSeriesSelectWidget" name="selectWidgetHue"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxOptions">
     <property name="title">
      <string>Options</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayoutOptions">
      <item row="0" column="0">
       <widget class="QLabel" name="labelWhis">
        <property name="text">
         <string>Whisker multiplier (IQR)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxWhis">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelWidth">
        <property name="text">
         <string>Box width (0-1)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxWidth">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxShowFliers">
        <property name="text">
         <string>Show outliers</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBoxShowMeans">
        <property name="text">
         <string>Show means</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxColor">
     <property name="title">
      <string>Color</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayoutColor">
      <item row="0" column="0">
       <widget class="QLabel" name="labelPalette">
        <property name="text">
         <string>Palette (hue mode)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxPalette">
        <item>
         <property name="text">
          <string>deep</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>muted</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pastel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bright</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>colorblind</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelColor">
        <property name="text">
         <string>Box color (no hue)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DA::DAColorPickerButton" name="colorButton">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DA::DAChartSeriesSelectWidget</class>
   <extends>QWidget</extends>
   <header>DAChartSeriesSelectWidget.h</header>
  </customwidget>
  <customwidget>
   <class>DA::DAColorPickerButton</class>
   <extends>QToolButton</extends>
   <header>DAColorPickerButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
