<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DASettingContainerWidget</class>
 <widget class="QWidget" name="DASettingContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
