<RCC>
    <qresource prefix="/DAGui">
        <file>icon/bottomSideIn.svg</file>
        <file>icon/bottomSideOut.svg</file>
        <file>icon/leftSideIn.svg</file>
        <file>icon/leftSideOut.svg</file>
        <file>icon/rightSideIn.svg</file>
        <file>icon/rightSideOut.svg</file>
        <file>icon/showDataInList.svg</file>
        <file>icon/showDataInTree.svg</file>
        <file>icon/topSideIn.svg</file>
        <file>icon/topSideOut.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/clear-message.svg</file>
        <file>icon/copy.svg</file>
        <file>icon/favorite.svg</file>
        <file>icon/setting-node.svg</file>
        <file>icon/setting-item.svg</file>
        <file>icon/setting-link.svg</file>
        <file>icon/removeFavorite.svg</file>
        <file>icon/question.svg</file>
        <file>icon/accept.svg</file>
        <file>icon/cancel.svg</file>
        <file>icon/insertColumnRight.svg</file>
        <file>icon/renameColumns.svg</file>
        <file>icon/setting-common.svg</file>
        <file>icon/picture.svg</file>
        <file>icon/chart.svg</file>
        <file>icon/data-table.svg</file>
        <file>icon/node-settting.svg</file>
        <file>icon/figure-setting.svg</file>
        <file>icon/plot-item-setting.svg</file>
        <file>icon/plot-setting.svg</file>
        <file>icon/cut.svg</file>
        <file>icon/paste.svg</file>
    </qresource>
    <qresource prefix="/DAGui/MessageType">
        <file>icon/messageType/messageTypeDebug.svg</file>
        <file>icon/messageType/messageTypeError.svg</file>
        <file>icon/messageType/messageTypeInfo.svg</file>
        <file>icon/messageType/messageTypeWarning.svg</file>
    </qresource>
    <qresource prefix="/DAGui/ChartType">
        <file>icon/chart-type/chart-bar.svg</file>
        <file>icon/chart-type/chart-curve.svg</file>
        <file>icon/chart-type/chart-histogram.svg</file>
        <file>icon/chart-type/chart-intervalcurve.svg</file>
        <file>icon/chart-type/chart-multibar.svg</file>
        <file>icon/chart-type/chart-OHLC.svg</file>
        <file>icon/chart-type/chart-scatter.svg</file>
        <file>icon/chart-type/chart-spectrocurve.svg</file>
        <file>icon/chart-type/chart-spectrogram.svg</file>
        <file>icon/chart-type/chart-vectorfield.svg</file>
    </qresource>
    <qresource prefix="/DAGui/ChartSetting">
        <file>icon/axisLeftBottom.svg</file>
        <file>icon/axisLeftTop.svg</file>
        <file>icon/axisRightBottom.svg</file>
        <file>icon/axisRightTop.svg</file>
        <file>icon/axisXBottom.svg</file>
        <file>icon/axisXTop.svg</file>
        <file>icon/axisYLeft.svg</file>
        <file>icon/axisYRight.svg</file>
    </qresource>
</RCC>
