INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/DADataManagerTreeModel.h \
    $$PWD/DAPySeriesTableModule.h \
    $$PWD/DATreeModel.h \
    $$PWD/DADataManagerTableModel.h \
    $$PWD/DAMessageLogsModel.h \
    $$PWD/DAPyDataFrameTableModule.h

    

SOURCES += \
    $$PWD/DADataManagerTreeModel.cpp \
    $$PWD/DAPySeriesTableModule.cpp \
    $$PWD/DATreeModel.cpp \
    $$PWD/DADataManagerTableModel.cpp \
    $$PWD/DAMessageLogsModel.cpp \
    $$PWD/DAPyDataFrameTableModule.cpp

    


